<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 100%;
      height: 1000px;
      border: 5px solid black;
      display: grid;
      grid-template-columns: 8fr 12fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      row-gap: 10px;
    }

    .blueBox {
      background-color: blue;
      grid-column: 1 / span 1;
      grid-row: 1 / span 7;
    }

    .redStripe {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
    .redStripe2 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
    .redStripe3 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 5 / span 1;
    }
    .redStripe4 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 7 / span 1;
    }
    .redStripe5 {
      background-color: red;
      grid-column: 1 / span 1;
      grid-row: 9 / span 1;
    }
    .redStripe5-2 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 9 / span 1;
    }
    .redStripe6 {
      background-color: red;
      grid-column: 1 / span 1;
      grid-row: 11 / span 1;
    }
    .redStripe6-2 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 11 / span 1;
    }
    .redStripe7 {
      background-color: red;
      grid-column: 1 / span 1;
      grid-row: 13 / span 1;
    }
    .redStripe7-2 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 13 / span 1;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="blueBox"></div>
    <div class="redStripe"></div>
    <div class="redStripe2"></div>
    <div class="redStripe3"></div>
    <div class="redStripe4"></div>
    <div class="redStripe5"></div>
    <div class="redStripe5-2"></div>
    <div class="redStripe6"></div>
    <div class="redStripe6-2"></div>
    <div class="redStripe7"></div>
    <div class="redStripe7-2"></div>
  </div>


</body>
</html>